# DChat-v1.0-Client-server

./: DChat.sln
DChat/: App.xaml  App.xaml.cs  DChat.csproj
DChat/ViewModels/: ClientModel.cs
DChat/Views/: MainWindow.xaml  MainWindow.xaml.cs
Server/: Server.csproj
Server/Database/: DarkChatDbContext.cs  appsettings.json
Server/Database/Migrations/: 20210217183027_RemovedColumns.Designer.cs  20210217183027_RemovedColumns.cs  DarkChatDbContextModelSnapshot.cs
Server/Models/: ConnectedUser.cs  Request.cs  User.cs
Server/ViewModels/: ServerModel.Helper.cs  ServerModel.cs
Server/Views/: StartServer.cs
