<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Images\Background.jpg" />
    <None Remove="Resource\Images\BackgroundLoginForm.png" />
    <None Remove="Resource\Images\CloseButton.png" />
    <None Remove="Resource\Images\CollapseButton.png" />
    <None Remove="Resource\Images\LoginLogo.png" />
    <None Remove="Resource\Images\Logo.png" />
    <None Remove="Resource\Images\MenuButton.png" />
    <None Remove="Resource\Images\SendMessage.png" />
    <None Remove="Resource\Images\SettingsButton.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpressMvvm" Version="20.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Images\Background.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\BackgroundLoginForm.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\CloseButton.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\CollapseButton.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\LoginLogo.png" />
    <Resource Include="Resource\Images\Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\MenuButton.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\SendMessage.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\SettingsButton.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
